.newsletter-latest{
    display:grid;
    grid-row: s/e;
    grid-column: latest-s/latest-e;
    grid-template-rows: [s] 258px [m] 405px [e];
    grid-template-columns: [s] 1fr [e];
    border: 1px solid $color-gray-E6;
    border-radius:.5rem;
    
    & > * {
        grid-column: s/e;
    }

    &__title{
        grid-row:s/m;
        justify-self:center;
        align-self:center;
        color:white;
        font-size: 4rem;
        font-weight: 500;
        line-height: 5rem;
    }

    &__image{
        grid-row: s/m;
        z-index: -10;
        justify-self:center;
        align-self:center;

    }

    &__body{
        grid-row: m/e;
        p{
            margin: 6.3rem 6.5rem;
            line-height: 2.2rem;
            font-size: 1.6rem;
        }
    }
}